File: SOURCE/drive/snsqb.f90

!***********************************************************************
!
      subroutine r1updt(m,n,s,ls,u,v,w,sing)
!
! ----------------------------------------------------------------------
!
!***begin prologue  r1updt
!***refer to  snsq,snsqe
!     **********
!     Subroutine R1UPDT
!
!     Given an M by N lower trapezoidal matrix S, an M-vector U,
!     and an N-vector V, the problem is to determine an
!     orthogonal matrix Q such that
!
!                   T
!           (S + U*V )*Q
!
!     is again lower trapezoidal.
!
!     This subroutine determines Q as the product of 2*(N - 1)
!     transformations
!
!           GV(N-1)*...*GV(1)*GW(1)*...*GW(N-1)
!
!     where GV(I), GW(I) are Givens rotations in the (I,N) plane
!     which eliminate elements in the I-th and N-th planes,
!     respectively. Q Itself is not accumulated, rather the
!     information to recover the GV, GW rotations is returned.
!
!     The subroutine statement is
!
!       SUBROUTINE R1UPDT(M,N,S,LS,U,V,W,SING)
!
!     where
!
!       M is a positive integer input variable set to the number
!         of rows of S.
!
!       N is a positive integer input variable set to the number
!         of columns of S. N must not exceed M.
!
!       S is an array of length LS. On input S must contain the lower
!         trapezoidal matrix S stored by columns. On output S contains
!         the lower trapezoidal matrix produced as described above.
!
!       LS is a positive integer input variable not less than
!         (N*(2*M-N+1))/2.
!
!       U is an input array of length M which must contain the
!         vector U.
!
!       V is an array of length N. On input V must contain the vector
!         V. On output V(I) contains the information necessary to
!         recover the Givens rotation GV(I) described above.
!
!       W is an output array of length M. W(I) contains information
!         necessary to recover the Givens rotation GW(I) described
!         above.
!
!       SING is a logical output variable. SING is set .TRUE. if any
!         of the diagonal elements of the output S are zero. Otherwise
!         SING is set .FALSE.
!
!     Subprograms called
!
!       MINPACK-supplied ... R1MACH
!       FORTRAN-supplied ... ABS,SQRT
!
!     MINPACK. Version of December 1978.
!     Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More,
!     John L. Nazareth
!     Updated to Fortran 90.  Dec. 27, 2006 Cheol Park, NIST
!
!     **********
!***routines called  r1mach
!***end prologue  r1updt
!***********************************************************************

      implicit none
      integer                 :: m,n,ls
      logical                 :: sing
      real,dimension(ls)      :: s
      real,dimension(m)       :: u,w
      real,dimension(n)       :: v
      integer                 :: i,j,jj,l,nmj,nm1
      real                    :: cos,cotan,giant,sin,tan,tau,temp
      real                    :: r1mach
      real                    :: one=1.0,p5=5.0e-1,p25=2.5e-1,zero=0.0

!
!     First executable statement R1UPDT
!
      giant = r1mach(2)
!
!     Initialize the diagonal element pointer.
!
      jj = (n*(2*m - n + 1))/2 - (m - n)
!
!     Move the nontrivial part of the last column of S into W.
!
      l = jj
      do i = n, m
         w(i) = s(l)
         l = l + 1
      end do
!
!     Rotate the vector V into a multiple of the N-th unit vector
!     in such a way that a spike is introduced into W.
!
      nm1 = n - 1
      if (nm1 >= 1) then
        do nmj = 1, nm1
           j = n - nmj                                                    
           jj = jj - (m - j + 1)                                          
           w(j) = zero                                                    
           if (v(j) /= zero) then
!                                                                         
!            Determine a Givens rotation which eliminates the             
!            J-th element of V.                                           
!                                                                         
             if (abs(v(n)) < abs(v(j))) then
                cotan = v(n)/v(j)                                         
                sin = p5/sqrt(p25+p25*cotan**2)                           
                cos = sin*cotan                                           
                tau = one                                                 
                if (abs(cos)*giant > one) tau = one/cos                   
             else
                tan = v(j)/v(n)                                           
                cos = p5/sqrt(p25+p25*tan**2)                             
                sin = cos*tan                                             
                tau = sin                                                 
             end if
!                                                                         
!            Apply the transformation to V and store the information      
!            necessary to recover the Givens rotation.                    
!                                                                         
             v(n) = sin*v(j) + cos*v(n)                                   
             v(j) = tau                                                   
!                                                                         
!            Apply the transformation to S and extend the spike in W.     
!                                                                         
             l = jj                                                       
             do i = j, m                                                  
                temp = cos*s(l) - sin*w(i)                                
                w(i) = sin*s(l) + cos*w(i)                                
                s(l) = temp                                               
                l = l + 1                                                 
             end do                                                       
           end if
        end do                                                            
      end if
!
!     Add the spike from the rank 1 update to W
!
      do i = 1, m
         w(i) = w(i) + v(n)*u(i)
      end do
!
!     Eliminate the spike.
!
      sing = .false.
      if (nm1 >= 1) then
        do j = 1, nm1
           if (w(j) /= zero) then
!                                                                             
!            Determine a Givens rotation which eliminates the                 
!            J-th element of the spike.                                       
!                                                                             
             if (abs(s(jj)) < abs(w(j))) then
                cotan = s(jj)/w(j)                                            
                sin = p5/sqrt(p25+p25*cotan**2)                               
                cos = sin*cotan                                               
                tau = one                                                     
                if (abs(cos)*giant > one) tau = one/cos                       
             else
                tan = w(j)/s(jj)                                              
                cos = p5/sqrt(p25+p25*tan**2)                                 
                sin = cos*tan                                                 
                tau = sin                                                     
             end if
!                                                                             
!            Apply the transformation to S and reduce the spike in W.         
!                                                                             
             l = jj                                                           
             do i = j, m                                                      
                temp = cos*s(l) + sin*w(i)                                    
                w(i) = -sin*s(l) + cos*w(i)                                   
                s(l) = temp                                                   
                l = l + 1                                                     
             end do                                                           
!                                                                             
!            Store the information necessary to recover the                   
!            Givens rotation.                                                 
!                                                                             
             w(j) = tau                                                       
           end if
!                                                                             
!          Test for zero diagonal elements in the output S.                   
!                                                                             
           if (s(jj) == zero) sing = .true.                                   
           jj = jj + (m - j + 1)                                              
        end do
      end if
!
!     Move W back into the last column of the output S.
!
      l = jj
      do i = n, m
         s(l) = w(i)
         l = l + 1
      end do
      if (s(jj) == zero) then
        sing = .true.
      end if
      return
!
!     Last statement of R1UPDT.
!
      end subroutine r1updt

File: ChroMo_PE/cpp/support_functions.cpp
void r1updt(int m, int n, real *s, int ls, const real *u, real *v, real *w,
            int *sing) {
  /* Initialized data */

#define p5 ((real).5)
#define p25 ((real).25)

  /* Local variables */
  int i, j, l, jj, nm1;
  real tan;
  int nmj;
  real cos, sin, tau, temp, cotan;

  /* Parameter adjustments */
  --w;
  --u;
  --v;
  --s;
  (void)ls;

  /* Function Body */

  /*     giant is the largest magnitude. */

  constexpr real giant = std::numeric_limits<real>::max();

  /*     initialize the diagonal element pointer. */

  jj = n * ((m << 1) - n + 1) / 2 - (m - n);

  /*     move the nontrivial part of the last column of s into w. */

  l = jj;
  for (i = n; i <= m; ++i) {
    w[i] = s[l];
    ++l;
  }

  /*     rotate the vector v into a multiple of the n-th unit vector */
  /*     in such a way that a spike is introduced into w. */

  nm1 = n - 1;
  if (nm1 >= 1) {
    for (nmj = 1; nmj <= nm1; ++nmj) {
      j = n - nmj;
      jj -= m - j + 1;
      w[j] = 0.;
      if (v[j] != 0.) {

        /*        determine a givens rotation which eliminates the */
        /*        j-th element of v. */

        if (fabs(v[n]) < fabs(v[j])) {
          cotan = v[n] / v[j];
          sin = p5 / sqrt(p25 + p25 * (cotan * cotan));
          cos = sin * cotan;
          tau = 1.;
          if (fabs(cos) * giant > 1.)
            tau = 1 / cos;
        } else {
          tan = v[j] / v[n];
          cos = p5 / sqrt(p25 + p25 * (tan * tan));
          sin = cos * tan;
          tau = sin;
        }

        /*        apply the transformation to v and store the information */
        /*        necessary to recover the givens rotation. */

        v[n] = sin * v[j] + cos * v[n];
        v[j] = tau;

        /*        apply the transformation to s and extend the spike in w. */

        l = jj;
        for (i = j; i <= m; ++i) {
          temp = cos * s[l] - sin * w[i];
          w[i] = sin * s[l] + cos * w[i];
          s[l] = temp;
          ++l;
        }
      }
    }
  }

  /*     add the spike from the rank 1 update to w. */

  for (i = 1; i <= m; ++i)
    w[i] += v[n] * u[i];

  /*     eliminate the spike. */

  *sing = false;
  if (nm1 >= 1) {
    for (j = 1; j <= nm1; ++j) {
      if (w[j] != 0.) {

        /*        determine a givens rotation which eliminates the */
        /*        j-th element of the spike. */

        if (fabs(s[jj]) < fabs(w[j])) {
          cotan = s[jj] / w[j];
          sin = p5 / sqrt(p25 + p25 * (cotan * cotan));
          cos = sin * cotan;
          tau = 1.;
          if (fabs(cos) * giant > 1.)
            tau = 1 / cos;
        } else {
          tan = w[j] / s[jj];
          cos = p5 / sqrt(p25 + p25 * (tan * tan));
          sin = cos * tan;
          tau = sin;
        }

        /*        apply the transformation to s and reduce the spike in w. */

        l = jj;
        for (i = j; i <= m; ++i) {
          temp = cos * s[l] + sin * w[i];
          w[i] = -sin * s[l] + cos * w[i];
          s[l] = temp;
          ++l;
        }

        /*        store the information necessary to recover the */
        /*        givens rotation. */

        w[j] = tau;
      }

      /*        test for zero diagonal elements in the output s. */

      if (s[jj] == 0.)
        *sing = true;
      jj += m - j + 1;
    }
  }

  /*     move w back into the last column of the output s. */

  l = jj;
  for (i = n; i <= m; ++i) {
    s[l] = w[i];
    ++l;
  }
  if (s[jj] == 0.)
    *sing = true;

  /*     last card of subroutine r1updt. */
}
