File: fem/src/minpack.F90
!*****************************************************************************************

!*****************************************************************************************
!>
!  given an m by n matrix a, an n by n nonsingular diagonal
!  matrix d, an m-vector b, and a positive number delta, the
!  problem is to determine the convex combination x of the
!  gauss-newton and scaled gradient directions that minimizes
!  (a*x - b) in the least squares sense, subject to the
!  restriction that the euclidean norm of d*x be at most delta.
!
!  this subroutine completes the solution of the problem
!  if it is provided with the necessary information from the
!  qr factorization of a. that is, if a = q*r, where q has
!  orthogonal columns and r is an upper triangular matrix,
!  then dogleg expects the full upper triangle of r and
!  the first n components of (q transpose)*b.

    subroutine dogleg(n, r, Lr, Diag, Qtb, Delta, x, Wa1, Wa2)

    implicit none

    integer,intent(in) :: n !! a positive integer input variable set to the order of r.
    integer,intent(in) :: Lr !! a positive integer input variable not less than (n*(n+1))/2.
    real(wp),intent(in) :: Delta !! a positive input variable which specifies an upper
                                 !! bound on the euclidean norm of d*x.
    real(wp),intent(in) :: r(Lr) !! an input array of length lr which must contain the upper
                                 !! triangular matrix r stored by rows.
    real(wp),intent(in) :: Diag(n) !! an input array of length n which must contain the
                                   !! diagonal elements of the matrix d.
    real(wp),intent(in) :: Qtb(n) !! an input array of length n which must contain the first
                                   !! n elements of the vector (q transpose)*b.
    real(wp),intent(out) :: x(n) !! an output array of length n which contains the desired
                                 !! convex combination of the gauss-newton direction and the
                                 !! scaled gradient direction.
    real(wp),intent(inout) :: Wa1(n) !! work arrays of length n
    real(wp),intent(inout) :: Wa2(n) !! work arrays of length n

    integer :: i, j, jj, jp1, k, l
    real(wp) :: alpha, bnorm, gnorm, qnorm, sgnorm, sum, temp

    ! first, calculate the gauss-newton direction.

    jj = (n*(n + 1))/2 + 1
    do k = 1, n
        j = n - k + 1
        jp1 = j + 1
        jj = jj - k
        l = jj + 1
        sum = zero
        if (n >= jp1) then
            do i = jp1, n
                sum = sum + r(l)*x(i)
                l = l + 1
            end do
        end if
        temp = r(jj)
        if (temp == zero) then
            l = j
            do i = 1, j
                temp = max(temp, abs(r(l)))
                l = l + n - i
            end do
            temp = epsmch*temp
            if (temp == zero) temp = epsmch
        end if
        x(j) = (Qtb(j) - sum)/temp
    end do

    ! test whether the gauss-newton direction is acceptable.

    do j = 1, n
        Wa1(j) = zero
        Wa2(j) = Diag(j)*x(j)
    end do
    qnorm = enorm(n, Wa2)
    if (qnorm > Delta) then

        ! the gauss-newton direction is not acceptable.
        ! next, calculate the scaled gradient direction.

        l = 1
        do j = 1, n
            temp = Qtb(j)
            do i = j, n
                Wa1(i) = Wa1(i) + r(l)*temp
                l = l + 1
            end do
            Wa1(j) = Wa1(j)/Diag(j)
        end do

        ! calculate the norm of the scaled gradient and test for
        ! the special case in which the scaled gradient is zero.

        gnorm = enorm(n, Wa1)
        sgnorm = zero
        alpha = Delta/qnorm
        if (gnorm /= zero) then

            ! calculate the point along the scaled gradient
            ! at which the quadratic is minimized.

            do j = 1, n
                Wa1(j) = (Wa1(j)/gnorm)/Diag(j)
            end do
            l = 1
            do j = 1, n
                sum = zero
                do i = j, n
                    sum = sum + r(l)*Wa1(i)
                    l = l + 1
                end do
                Wa2(j) = sum
            end do
            temp = enorm(n, Wa2)
            sgnorm = (gnorm/temp)/temp

            ! test whether the scaled gradient direction is acceptable.

            alpha = zero
            if (sgnorm < Delta) then

                ! the scaled gradient direction is not acceptable.
                ! finally, calculate the point along the dogleg
                ! at which the quadratic is minimized.

                bnorm = enorm(n, Qtb)
                temp = (bnorm/gnorm)*(bnorm/qnorm)*(sgnorm/Delta)
                temp = temp - (Delta/qnorm)*(sgnorm/Delta)**2 + &
                       sqrt((temp - (Delta/qnorm))**2 + &
                       (one - (Delta/qnorm)**2)*(one - (sgnorm/Delta)**2))
                alpha = ((Delta/qnorm)*(one - (sgnorm/Delta)**2))/temp
            end if
        end if

        ! form appropriate convex combination of the gauss-newton
        ! direction and the scaled gradient direction.

        temp = (one - alpha)*min(sgnorm, Delta)
        do j = 1, n
            x(j) = temp*Wa1(j) + alpha*x(j)
        end do
    end if

    end subroutine dogleg

File: ChroMo_PE/cpp/support_functions.cpp
void dogleg(int n, const real *r, int lr, const real *diag, const real *qtb,
            real delta, real *x, real *wa1, real *wa2) {
  /* System generated locals */
  real d1, d2, d3, d4;

  /* Local variables */
  int i, j, k, l, jj, jp1;
  real sum, temp, alpha, bnorm;
  real gnorm, qnorm;
  real sgnorm;

  /* Parameter adjustments */
  --wa2;
  --wa1;
  --x;
  --qtb;
  --diag;
  --r;
  (void)lr;

  /* Function Body */

  /*     epsmch is the machine precision. */

  constexpr real epsmch = std::numeric_limits<real>::epsilon();

  /*     first, calculate the gauss-newton direction. */

  jj = n * (n + 1) / 2 + 1;
  for (k = 1; k <= n; ++k) {
    j = n - k + 1;
    jp1 = j + 1;
    jj -= k;
    l = jj + 1;
    sum = 0.;
    if (n >= jp1) {
      for (i = jp1; i <= n; ++i) {
        sum += r[l] * x[i];
        ++l;
      }
    }
    temp = r[jj];
    if (temp == 0.) {
      l = j;
      for (i = 1; i <= j; ++i) {
        /* Computing MAX */
        d2 = fabs(r[l]);
        temp = std::max(temp, d2);
        l = l + n - i;
      }
      temp = epsmch * temp;
      if (temp == 0.)
        temp = epsmch;
    }
    x[j] = (qtb[j] - sum) / temp;
  }

  /*     test whether the gauss-newton direction is acceptable. */

  for (j = 1; j <= n; ++j) {
    wa1[j] = 0.;
    wa2[j] = diag[j] * x[j];
  }
  qnorm = enorm(n, &wa2[1]);
  if (qnorm <= delta) {
    return;
  }

  /*     the gauss-newton direction is not acceptable. */
  /*     next, calculate the scaled gradient direction. */

  l = 1;
  for (j = 1; j <= n; ++j) {
    temp = qtb[j];
    for (i = j; i <= n; ++i) {
      wa1[i] += r[l] * temp;
      ++l;
    }
    wa1[j] /= diag[j];
  }

  /*     calculate the norm of the scaled gradient and test for */
  /*     the special case in which the scaled gradient is zero. */

  gnorm = enorm(n, &wa1[1]);
  sgnorm = 0.;
  alpha = delta / qnorm;
  if (gnorm != 0.) {

    /*     calculate the point along the scaled gradient */
    /*     at which the quadratic is minimized. */

    for (j = 1; j <= n; ++j)
      wa1[j] = wa1[j] / gnorm / diag[j];
    l = 1;
    for (j = 1; j <= n; ++j) {
      sum = 0.;
      for (i = j; i <= n; ++i) {
        sum += r[l] * wa1[i];
        ++l;
      }
      wa2[j] = sum;
    }
    temp = enorm(n, &wa2[1]);
    sgnorm = gnorm / temp / temp;

    /*     test whether the scaled gradient direction is acceptable. */

    alpha = 0.;
    if (sgnorm < delta) {

      /*     the scaled gradient direction is not acceptable. */
      /*     finally, calculate the point along the dogleg */
      /*     at which the quadratic is minimized. */

      bnorm = enorm(n, &qtb[1]);
      temp = bnorm / gnorm * (bnorm / qnorm) * (sgnorm / delta);
      /* Computing 2nd power */
      d1 = sgnorm / delta;
      /* Computing 2nd power */
      d2 = temp - delta / qnorm;
      /* Computing 2nd power */
      d3 = delta / qnorm;
      /* Computing 2nd power */
      d4 = sgnorm / delta;
      temp = temp - delta / qnorm * (d1 * d1) +
             sqrt(d2 * d2 + (1 - d3 * d3) * (1 - d4 * d4));
      /* Computing 2nd power */
      d1 = sgnorm / delta;
      alpha = delta / qnorm * (1 - d1 * d1) / temp;
    }
  }

  /*     form appropriate convex combination of the gauss-newton */
  /*     direction and the scaled gradient direction. */

  temp = (1 - alpha) * std::min(sgnorm, delta);
  for (j = 1; j <= n; ++j)
    x[j] = temp * wa1[j] + alpha * x[j];

  /*     last card of subroutine dogleg. */
}
